{
  "2012": [
    [ "1637.11", "0", "0" ],
    [ "2453.5", "7.5", "122.78" ],
    [ "3271.38", "15", "306.8" ],
    [ "4087.65", "22.5", "552.15" ],
    [ "4087.65+", "27.5", "756.53" ]
  ],
  "2013": [
    [ "1710.78", "0", "0" ],
    [ "2563.91", "7.5", "128.31" ],
    [ "3418.59", "15", "320.6" ],
    [ "4271.59", "22.5", "577" ],
    [ "4271.59+", "27.5", "790.58" ]
  ],
  "2014": [
    [ "1787.77", "0", "0" ],
    [ "2679.29", "7.5", "134.08" ],
    [ "3572.43", "15", "335.03" ],
    [ "4463.81", "22.5", "602.96" ],
    [ "4463.81+", "27.5", "826.15" ]
  ],
  "2015": [
    [ "1868.22", "0", "0" ],
    [ "2799.86", "7.5", "140.12" ],
    [ "3733.19", "15", "350.11" ],
    [ "4664.68", "22.5", "630.10" ],
    [ "4664.68+", "27.5", "863.33" ]
  ]
}
